global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'ghostnodes-local'

scrape_configs:
  - job_name: 'ghostnode1'
    static_configs:
      - targets: ['node1:9090']
        labels:
          node_id: 'node1'

  - job_name: 'ghostnode2'
    static_configs:
      - targets: ['node2:9090']
        labels:
          node_id: 'node2'

  - job_name: 'ghostnode3'
    static_configs:
      - targets: ['node3:9090']
        labels:
          node_id: 'node3'
